[gd_scene load_steps=4 format=3 uid="uid://c6sq0wvoabtk4"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_6qrfx"]
[ext_resource type="PackedScene" uid="uid://cbiho2uomfsih" path="res://lessons/player.tscn" id="2_0l4ob"]
[ext_resource type="PackedScene" uid="uid://cy4612dk5fy3p" path="res://lessons/sword_mob.tscn" id="3_ic8wu"]

[node name="Room" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_6qrfx")]

[node name="Player" parent="." instance=ExtResource("2_0l4ob")]
position = Vector2(1000, 477)

[node name="Sword Mob" parent="." instance=ExtResource("3_ic8wu")]
position = Vector2(430, 357)
